// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_template" //Human
	{
		"override_hero"				"npc_dota_hero_kunkka"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}

	"npc_dota_hero_slark_template" //Naga
	{
		"override_hero"				"npc_dota_hero_slark"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}
	
	"npc_dota_hero_windrunner_template" //Elf
	{
		"override_hero"				"npc_dota_hero_windrunner"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}

	"npc_dota_hero_warlock_template" //Chaos
	{
		"override_hero"				"npc_dota_hero_warlock"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}
	
	"npc_dota_hero_necrophos_template" //Undead
	{
		"override_hero"				"npc_dota_hero_necrolyte"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}
	
	"npc_dota_hero_huskar_template" //Undead
	{
		"override_hero"				"npc_dota_hero_huskar"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}
	
	"npc_dota_hero_tusk_template" //Ice
	{
		"override_hero"				"npc_dota_hero_tusk"
		"BaseClass"					"npc_dota_hero"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MaxLevel"					"25"
		"level"						"25"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttackDamageMin"			"0"	
		"AttackDamageMax"			"0"
		"StatusMana"				"100"
		"StatusManaRegen"			"0"
		"AttributeBaseStrength"		"0.00"
		"AttributeStrengthGain"		"0.00"
		"AttributeBaseIntelligence"	"0.00"
		"AttributeIntelligenceGain"	"0.00"
		"AttributeBaseAgility"		"0.00"
		"AttributeAgilityGain"		"0.00"
		"Ability1"					"abilities_worker_tier1"
		"Ability2"					"abilities_worker_tier2"
		"Ability3"					"abilities_worker_rescuestrike"
		"Ability4"					"abilities_worker_blink"
		"Ability5"					"abilities_worker_inventory"
		"Ability6"					"abilities_worker_repair"
		"ModelScale"				"0.8"
		"UnitLabel"					"builder"
		"AbilityLayout"				"6"
	}
	
	
}
